<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Build your college soccer legacy - train, compete, earn NIL deals, and become a champion in this immersive career RPG"
    />
    <link rel="apple-touch-icon" href="/creao_icon.svg" type="image/svg+xml" />
    <link rel="manifest" href="/manifest.json" />
    <title>College Soccer Career RPG</title>
  </head>
  <body>
    <div id="app"></div>
    <script defer src="/creao-runtime/index.js?t=1764116069&v=338748745c7692d3c95ae47e6853de6a39fdc0f6"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
