Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_CREATE_AN_ISSUE

Here is the input and output schema info of Tool GITHUB_CREATE_AN_ISSUE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"assignee":{"type":"string","description":"Login for the user to whom this issue should be assigned. NOTE: Only users with push access can set the assignee; it is silently dropped otherwise. **This field is deprecated in favor of `assignees`.**","title":"Assignee","examples":["octocat","monalisa"]},"assignees":{"type":"array","description":"GitHub login names for users to assign to this issue. NOTE: Only users with push access can set assignees; they are silently dropped otherwise.","title":"Assignees","items":{"type":"string","properties":{}},"examples":[["octocat"],["monalisa","hubot"]]},"body":{"type":"string","description":"The detailed textual contents of the new issue.","title":"Body","examples":["Detailed description of the bug with steps to reproduce.","I think adding a dark mode would improve user experience..."]},"labels":{"type":"array","description":"Label names to associate with this issue (generally case-insensitive). NOTE: Only users with push access can set labels; they are silently dropped otherwise. Pass an empty list to clear all labels.","title":"Labels","items":{"type":"string","properties":{}},"examples":[["bug","critical"],["enhancement","ui"],["documentation"]]},"milestone":{"type":"string","description":"The ID of the milestone to associate this issue with (e.g., \"5\"). NOTE: Only users with push access can set the milestone; it is silently dropped otherwise.","title":"Milestone","examples":["1","5"]},"owner":{"type":"string","description":"The GitHub account owner of the repository (case-insensitive).","title":"Owner","examples":["octocat","torvalds"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension (case-insensitive).","title":"Repo","examples":["Spoon-Knife","linux"]},"title":{"type":"string","description":"The title for the new issue.","title":"Title","examples":["Found a critical bug","Feature request: Add dark mode"]}},"required":["owner","repo","title"],"title":"CreateAnIssueRequest","description":"Request schema for creating a new issue in a GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the full data representation of the newly created GitHub issue, including its ID, title, body, state, assignees, labels, etc.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAnIssueResponseWrapper"}
schema info of GITHUB_CREATE_AN_ISSUE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_CREATE_AN_ISSUE_COMMENT

Here is the input and output schema info of Tool GITHUB_CREATE_AN_ISSUE_COMMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"Comment content in GitHub Flavored Markdown.","title":"Body","examples":["This is a **bold** comment!","Thanks for the update :+1:","Fixes #123"]},"issue_number":{"type":"integer","description":"Number identifying the issue or pull request for the comment.","title":"Issue Number","examples":[42,101]},"owner":{"type":"string","description":"Account owner of the repository (username or organization); not case-sensitive.","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"Name of the repository (without `.git` extension); not case-sensitive.","title":"Repo","examples":["Spoon-Knife","my-awesome-project"]}},"required":["owner","repo","issue_number","body"],"title":"CreateAnIssueCommentRequest","description":"Parameters to create a comment on a GitHub issue or pull request."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Full API response for the created issue comment, including ID, author, body, and timestamps.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAnIssueCommentResponseWrapper"}
schema info of GITHUB_CREATE_AN_ISSUE_COMMENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_CREATE_AN_ORGANIZATION_PROJECT

Here is the input and output schema info of Tool GITHUB_CREATE_AN_ORGANIZATION_PROJECT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"Body or description for the new project.","title":"Body","examples":["Tasks and milestones for the Q1 roadmap.","Detailed plan and discussion for the website redesign project."]},"name":{"type":"string","description":"Name for the new project.","title":"Name","examples":["Q1 Roadmap","Website Redesign"]},"org":{"type":"string","description":"Name of the organization (not case-sensitive).","title":"Org","examples":["octocat","github"]}},"required":["org","name"],"title":"CreateAnOrganizationProjectRequest","description":"Request to create a new classic project board in an organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the newly created classic organization project.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAnOrganizationProjectResponseWrapper"}
schema info of GITHUB_CREATE_AN_ORGANIZATION_PROJECT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_CREATE_AN_ORGANIZATION_REPOSITORY

Here is the input and output schema info of Tool GITHUB_CREATE_AN_ORGANIZATION_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"allow_auto_merge":{"type":"boolean","description":"Allow auto-merge on pull requests.","title":"Allow Auto Merge","default":false},"allow_merge_commit":{"type":"boolean","description":"Allow merging pull requests with a merge commit.","title":"Allow Merge Commit","default":true},"allow_rebase_merge":{"type":"boolean","description":"Allow rebase-merging pull requests.","title":"Allow Rebase Merge","default":true},"allow_squash_merge":{"type":"boolean","description":"Allow squash-merging pull requests.","title":"Allow Squash Merge","default":true},"auto_init":{"type":"boolean","description":"Create an initial commit with an empty README.","title":"Auto Init","default":false},"custom_properties":{"type":"object","description":"Custom properties for the repository as a key-value dictionary.","title":"Custom Properties","additionalProperties":true,"examples":[{"project_lead":"octocat","status":"alpha"}]},"delete_branch_on_merge":{"type":"boolean","description":"Automatically delete head branches when pull requests are merged. Requires organization owner privileges if true.","title":"Delete Branch On Merge","default":false},"description":{"type":"string","description":"Short description of the repository.","title":"Description","examples":["A project to demonstrate awesome capabilities."]},"gitignore_template":{"type":"string","description":"Name of the .gitignore template to apply (e.g., \"Python\", \"Node\"). Refer to the [GitHub gitignore template list](https://github.com/github/gitignore).","title":"Gitignore Template","examples":["Python"]},"has_downloads":{"type":"boolean","description":"Enable downloads for this repository (deprecated).","title":"Has Downloads","default":true},"has_issues":{"type":"boolean","description":"Enable issues for this repository.","title":"Has Issues","default":true},"has_projects":{"type":"boolean","description":"Enable projects for this repository. Fails if organization has disabled repository projects and this is true.","title":"Has Projects","default":true},"has_wiki":{"type":"boolean","description":"Enable wiki for this repository.","title":"Has Wiki","default":true},"homepage":{"type":"string","description":"URL for the repository's homepage.","title":"Homepage","examples":["https://example.com/my-awesome-project"]},"is_template":{"type":"boolean","description":"Make this repository a template repository.","title":"Is Template","default":false},"license_template":{"type":"string","description":"License template keyword (e.g., \"mit\", \"apache-2.0\"). See [GitHub license documentation](https://docs.github.com/articles/licensing-a-repository/#searching-github-by-license-type) for options.","title":"License Template","examples":["mit"]},"merge_commit_message":{"type":"string","description":"Default message for merge commits: 'PR_TITLE', 'PR_BODY', or 'BLANK'.","title":"Merge Commit Message","enum":["PR_BODY","PR_TITLE","BLANK"],"examples":["PR_BODY"]},"merge_commit_title":{"type":"string","description":"Default title for merge commits: 'PR_TITLE' or 'MERGE_MESSAGE'.","title":"Merge Commit Title","enum":["PR_TITLE","MERGE_MESSAGE"],"examples":["MERGE_MESSAGE"]},"name":{"type":"string","description":"Name of the new repository.","title":"Name","examples":["new-awesome-project"]},"org":{"type":"string","description":"Name of the organization where the repository will be created (case-insensitive).","title":"Org","examples":["MyGitHubOrg"]},"private":{"type":"boolean","description":"Whether the repository is private. `visibility` takes precedence if both are set.","title":"Private","default":false},"squash_merge_commit_message":{"type":"string","description":"Default message for squash merge commits: 'PR_BODY', 'COMMIT_MESSAGES', or 'BLANK'.","title":"Squash Merge Commit Message","enum":["PR_BODY","COMMIT_MESSAGES","BLANK"],"examples":["PR_BODY"]},"squash_merge_commit_title":{"type":"string","description":"Default title for squash merge commits: 'PR_TITLE' or 'COMMIT_OR_PR_TITLE'.","title":"Squash Merge Commit Title","enum":["PR_TITLE","COMMIT_OR_PR_TITLE"],"examples":["PR_TITLE"]},"team_id":{"type":"integer","description":"ID of the team to grant access to this repository within the organization.","title":"Team Id","examples":[12345]},"use_squash_pr_title_as_default":{"type":"boolean","description":"DEPRECATED: Use `squash_merge_commit_title`. Default to pull request title for squash-merge commits.","title":"Use Squash Pr Title As Default","default":false},"visibility":{"type":"string","description":"Repository visibility: 'public' (visible to everyone) or 'private' (visible to collaborators).","title":"Visibility","enum":["public","private"],"examples":["public"]}},"required":["org","name"],"title":"CreateAnOrganizationRepositoryRequest","description":"Request schema for creating a new repository in a GitHub organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the full representation of the newly created repository.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAnOrganizationRepositoryResponseWrapper"}
schema info of GITHUB_CREATE_AN_ORGANIZATION_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_CREATE_AN_ORGANIZATION_VARIABLE

Here is the input and output schema info of Tool GITHUB_CREATE_AN_ORGANIZATION_VARIABLE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"name":{"type":"string","description":"The name of the organization variable. Must be unique at the organization level.","title":"Name","examples":["CI_TOKEN","DEPLOY_SERVER_URL"]},"org":{"type":"string","description":"The name of the GitHub organization. This name is not case-sensitive.","title":"Org","examples":["github","my-organization"]},"selected_repository_ids":{"type":"array","description":"A list of repository integer IDs that can access this organization variable. This field is required and only applicable when `visibility` is set to 'selected'.","title":"Selected Repository Ids","items":{"type":"integer","properties":{}},"examples":["[1296269, 1296270]","[98765]"]},"value":{"type":"string","description":"The value of the organization variable.","title":"Value","examples":["your_secret_token_value","https://api.staging.example.com"]},"visibility":{"type":"string","description":"Controls which repositories in the organization can access the variable. Accepted values are 'all' (all repositories), 'private' (only private repositories), or 'selected' (specific repositories designated by `selected_repository_ids`).","title":"Visibility","enum":["all","private","selected"],"examples":["all","private","selected"]}},"required":["org","name","value","visibility"],"title":"CreateAnOrganizationVariableRequest","description":"Request schema for `CreateAnOrganizationVariable`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"An empty dictionary indicating the successful creation of the organization variable, as the GitHub API typically returns an empty body (201 Created) for this operation.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAnOrganizationVariableResponseWrapper"}
schema info of GITHUB_CREATE_AN_ORGANIZATION_VARIABLE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_CREATE_AN_ORGANIZATION_WEBHOOK

Here is the input and output schema info of Tool GITHUB_CREATE_AN_ORGANIZATION_WEBHOOK of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"active":{"type":"boolean","description":"Boolean indicating if the webhook is active. `true` sends notifications, `false` does not. Defaults to `true`.","title":"Active","default":true},"config__content__type":{"type":"string","description":"The media type for serializing webhook payloads. Supported: `json`, `form`. GitHub API defaults to `form` if this field is not set or is `None`.","title":"Config  Content  Type","examples":["json","form"]},"config__insecure__ssl":{"type":"string","description":"Controls SSL certificate verification for `config_url`. '1' disables verification (not recommended), '0' enables. GitHub API defaults to '0' (verification enabled) if this field is not set or is `None`.","title":"Config  Insecure  Ssl","examples":["0","1"]},"config__password":{"type":"string","description":"Password for basic authentication if the webhook endpoint (`config_url`) requires it, corresponding to `config_username`.","title":"Config  Password","examples":["p@$wOrd","securePassword123"]},"config__secret":{"type":"string","description":"Optional secret for generating an HMAC hex digest for payload verification (X-Hub-Signature-256 header). If provided, this is used as the key.","title":"Config  Secret","examples":["s3cr3tT0k3n","mySup3rS3cur3K3y"]},"config__url":{"type":"string","description":"The target URL for webhook payload delivery. This URL is a mandatory part of the webhook's `config` object and will receive POST requests for subscribed events.","title":"Config  Url","format":"uri","examples":["https://example.com/webhook","https://my-service.com/github-events"]},"config__username":{"type":"string","description":"Username for basic authentication if the webhook endpoint (`config_url`) requires it. Use only if your endpoint is protected by basic auth.","title":"Config  Username","examples":["webhook-user","admin"]},"events":{"type":"array","description":"List of event names to trigger the webhook. Use `['*']` for all events. Defaults to `['push']` if not specified. See GitHub docs for event types.","title":"Events","default":["push"],"items":{"type":"string","properties":{}},"examples":[["push","issues"],["*"],["release"],["check_run"]]},"name":{"type":"string","description":"The name of the webhook. Must be \"web\" for organization webhooks.","title":"Name"},"org":{"type":"string","description":"The name of the GitHub organization. This name is not case-sensitive.","title":"Org","examples":["my-cool-org","GitHub"]}},"required":["org","name"],"title":"CreateAnOrganizationWebhookRequest","description":"Request schema for `CreateAnOrganizationWebhook`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the complete JSON representation of the created webhook object as returned by the GitHub API.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAnOrganizationWebhookResponseWrapper"}
schema info of GITHUB_CREATE_AN_ORGANIZATION_WEBHOOK ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_CREATE_A_PROJECT_CARD

Here is the input and output schema info of Tool GITHUB_CREATE_A_PROJECT_CARD of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"column_id":{"type":"integer","description":"The unique identifier of the project column where the card will be created. This value is used as a path parameter in the API request URL (e.g., `/projects/columns/{column_id}/cards`).","title":"Column Id","examples":["1234567"]}},"required":["column_id"],"title":"CreateAProjectCardRequest","description":"Defines the `column_id` path parameter for creating a GitHub project card. The actual card content (e.g., `note` or `content_id`/`content_type`) must be provided separately in the request body."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the full representation of the newly created project card, as returned by the GitHub API.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAProjectCardResponseWrapper"}
schema info of GITHUB_CREATE_A_PROJECT_CARD ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_CREATE_A_PROJECT_COLUMN

Here is the input and output schema info of Tool GITHUB_CREATE_A_PROJECT_COLUMN of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"name":{"type":"string","description":"The name for the new project column.","title":"Name","examples":["To Do","In Progress","Done"]},"project_id":{"type":"integer","description":"The unique identifier of the target GitHub project (classic) where the new column will be created.","title":"Project Id"}},"required":["project_id","name"],"title":"CreateAProjectColumnRequest","description":"Request schema for `CreateAProjectColumn`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the attributes of the newly created project column. Key attributes typically include `id`, `node_id`, `name`, `url`, `project_url`, `cards_url`, `created_at`, and `updated_at`.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAProjectColumnResponseWrapper"}
schema info of GITHUB_CREATE_A_PROJECT_COLUMN ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_CREATE_A_PULL_REQUEST

Here is the input and output schema info of Tool GITHUB_CREATE_A_PULL_REQUEST of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"base":{"type":"string","description":"The name of the branch you want the changes pulled into. This must be an existing branch on the current (target) repository. You cannot submit a pull request to one repository that requests a merge to a base branch of another repository. ","title":"Base","examples":["main","develop"]},"body":{"type":"string","description":"The detailed description or contents of the pull request.","title":"Body","examples":["This PR introduces a new feature that does X, Y, and Z.","Fixes #42 by addressing the off-by-one error."]},"draft":{"type":"boolean","description":"Indicates whether the pull request should be created as a draft. Draft pull requests cannot be merged until marked as ready for review.","title":"Draft","examples":["True","False"]},"head":{"type":"string","description":"The name of the branch where your changes are implemented. For cross-repository pull requests, namespace `head` with the source owner and branch, like `username:branch`.","title":"Head","examples":["feature-branch","octocat:my-feature-branch"]},"head_repo":{"type":"string","description":"The name of the repository (e.g., 'octocat/Hello-World') where the changes in the pull request were made. This field is required for cross-repository pull requests if both the source and target repositories are owned by the same organization but are different repositories.","title":"Head Repo","format":"repo.nwo","examples":["octocat/my-forked-repo"]},"issue":{"type":"integer","description":"The number of an existing issue in the repository to convert into a pull request. If provided, the issue's title and body may be used for the pull request. Required if `title` is not specified.","title":"Issue","examples":["123","456"]},"maintainer_can_modify":{"type":"boolean","description":"Indicates whether maintainers of the upstream repository can modify the pull request. This is primarily relevant for pull requests originating from forks.","title":"Maintainer Can Modify","examples":["True","False"]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Spoon-Knife"]},"title":{"type":"string","description":"The title of the new pull request. Required unless `issue` is specified.","title":"Title","examples":["Amazing new feature","Fix for critical bug #123"]}},"required":["owner","repo","head","base"],"title":"CreateAPullRequestRequest","description":"Request schema for `CreateAPullRequest`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the full representation of the created pull request.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAPullRequestResponseWrapper"}
schema info of GITHUB_CREATE_A_PULL_REQUEST ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_CREATE_A_REFERENCE

Here is the input and output schema info of Tool GITHUB_CREATE_A_REFERENCE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat"]},"ref":{"type":"string","description":"Fully qualified reference to create (e.g., `refs/heads/master`, `refs/tags/v1.0.0`). Must start with `refs/` and contain at least two slashes.","title":"Ref","examples":["refs/heads/new-feature-branch","refs/tags/v1.2.3"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive.","title":"Repo","examples":["Hello-World"]},"sha":{"type":"string","description":"SHA-1 hash of an existing commit in the repository that the new reference will point to.","title":"Sha","examples":["aa218f56b14c9653891f9e74264a383fa43fefbd","1234567890abcdef1234567890abcdef12345678"]}},"required":["owner","repo","ref","sha"],"title":"CreateAReferenceRequest","description":"Request schema for `CreateAReference`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the newly created Git reference, typically including its `ref`, `node_id`, `url`, and target object (`sha`, `type`).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAReferenceResponseWrapper"}
schema info of GITHUB_CREATE_A_REFERENCE ends.
