Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_ACCEPT_A_REPOSITORY_INVITATION

Here is the input and output schema info of Tool GITHUB_ACCEPT_A_REPOSITORY_INVITATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"invitation_id":{"type":"integer","description":"Unique identifier of the repository invitation. Obtain by listing pending invitations for the authenticated user.","title":"Invitation Id","examples":["12345","67890"]}},"required":["invitation_id"],"title":"AcceptARepositoryInvitationRequest","description":"Request schema for accepting a repository invitation."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"GitHub API response. Usually empty for a successful acceptance (HTTP 204 No Content status).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AcceptARepositoryInvitationResponseWrapper"}
schema info of GITHUB_ACCEPT_A_REPOSITORY_INVITATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_ACTIVITY_LIST_REPO_S_STARRED_BY_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_ACTIVITY_LIST_REPO_S_STARRED_BY_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"direction":{"type":"string","description":"Sort direction: 'asc' (ascending) or 'desc' (descending).","title":"Direction","default":"desc","enum":["asc","desc"],"examples":["asc","desc"]},"page":{"type":"integer","description":"Page number of results (starts from 1).","title":"Page","default":1,"examples":["1","2","5"]},"per_page":{"type":"integer","description":"Number of results per page (max 100).","title":"Per Page","default":1,"examples":["30","50","100"]},"sort":{"type":"string","description":"Sorts starred repositories by 'created' (date starred) or 'updated' (date last pushed).","title":"Sort","default":"created","enum":["created","updated"],"examples":["created","updated"]}},"title":"ListRepositoriesStarredByTheAuthenticatedUserRequest","description":"Request schema for `ListRepositoriesStarredByTheAuthenticatedUser`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListRepositoriesStarredByTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_ACTIVITY_LIST_REPO_S_STARRED_BY_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_ACTIVITY_LIST_STARGAZERS_FOR_REPO

Here is the input and output schema info of Tool GITHUB_ACTIVITY_LIST_STARGAZERS_FOR_REPO of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Username of the account owner (user or organization) of the repository; case-insensitive.","title":"Owner","examples":["octocat","google"]},"page":{"type":"integer","description":"Page number of the results to fetch.","title":"Page","default":1,"examples":["1","2","10"]},"per_page":{"type":"integer","description":"Number of results to display per page (max 100).","title":"Per Page","default":30,"examples":["30","50","100"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension; case-insensitive.","title":"Repo","examples":["Spoon-Knife","mercury"]}},"required":["owner","repo"],"title":"ListStargazersRequest","description":"Specifies the target repository and pagination preferences for listing stargazers."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListStargazersResponseWrapper"}
schema info of GITHUB_ACTIVITY_LIST_STARGAZERS_FOR_REPO ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_ACTIVITY_STAR_REPO_FOR_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_ACTIVITY_STAR_REPO_FOR_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The username of the account that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","torvalds"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["hello-world","linux"]}},"required":["owner","repo"],"title":"StarARepositoryForTheAuthenticatedUserRequest","description":"Request schema for starring a repository for the authenticated user."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the API response data. Upon a successful star operation (HTTP 204 No Content), this field will typically be an empty dictionary or not populated.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"StarARepositoryForTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_ACTIVITY_STAR_REPO_FOR_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_ADD_AN_EMAIL_ADDRESS_FOR_THE_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_ADD_AN_EMAIL_ADDRESS_FOR_THE_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"emails":{"type":"array","title":"Emails","items":{"type":"string","properties":{}}}},"required":["emails"],"title":"AddAnEmailAddressForTheAuthenticatedUserRequest","description":"Specifies the email addresses to be added to the authenticated user's GitHub account."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddAnEmailAddressForTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_ADD_AN_EMAIL_ADDRESS_FOR_THE_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_ADD_APP_ACCESS_RESTRICTIONS

Here is the input and output schema info of Tool GITHUB_ADD_APP_ACCESS_RESTRICTIONS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"branch":{"type":"string","description":"The name of the branch to which restrictions will be applied. Wildcard characters (e.g., '*') are not allowed in the branch name when using this REST API endpoint. For operations involving wildcard branch names, consult the GitHub GraphQL API.","title":"Branch","examples":["main"]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["hello-world"]}},"required":["owner","repo","branch"],"title":"AddAppAccessRestrictionsRequest","description":"Request schema defining the target repository and branch for applying app access restrictions."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddAppAccessRestrictionsResponseWrapper"}
schema info of GITHUB_ADD_APP_ACCESS_RESTRICTIONS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_ADD_A_REPOSITORY_COLLABORATOR

Here is the input and output schema info of Tool GITHUB_ADD_A_REPOSITORY_COLLABORATOR of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository. This name is not case sensitive.","title":"Owner"},"permission":{"type":"string","description":"Permission level for the collaborator. For organization-owned repositories, valid values are `pull` (read-only), `triage` (manage issues/PRs), `push` (read/write), `maintain` (manage most settings), `admin` (full control), or a custom repository role name if defined by the owning organization. This parameter is ignored for personal repositories, which grant `push` access.","title":"Permission","default":"push","examples":["pull","triage","push","maintain","admin","custom_role_name"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case sensitive.","title":"Repo"},"username":{"type":"string","description":"The GitHub handle for the user account to add as a collaborator.","title":"Username"}},"required":["owner","repo","username"],"title":"AddARepositoryCollaboratorRequest","description":"Request schema for adding a collaborator to a GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddARepositoryCollaboratorResponseWrapper"}
schema info of GITHUB_ADD_A_REPOSITORY_COLLABORATOR ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_ADD_A_REPOSITORY_TO_AN_APP_INSTALLATION

Here is the input and output schema info of Tool GITHUB_ADD_A_REPOSITORY_TO_AN_APP_INSTALLATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"installation_id":{"type":"integer","description":"The unique identifier of the GitHub App installation to which the repository will be added. This installation must be accessible to the authenticated user.","title":"Installation Id","examples":["1234567","8765432"]},"repository_id":{"type":"integer","description":"The unique identifier of the repository to add to the installation. The authenticated user must have admin permissions for this repository.","title":"Repository Id","examples":["9876543","2345678"]}},"required":["installation_id","repository_id"],"title":"AddARepositoryToAnAppInstallationRequest","description":"Request to add a repository to a GitHub App installation for the authenticated user."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddARepositoryToAnAppInstallationResponseWrapper"}
schema info of GITHUB_ADD_A_REPOSITORY_TO_AN_APP_INSTALLATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_ADD_A_SELECTED_REPOSITORY_TO_A_USER_SECRET

Here is the input and output schema info of Tool GITHUB_ADD_A_SELECTED_REPOSITORY_TO_A_USER_SECRET of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"repository_id":{"type":"integer","description":"The unique identifier of the repository to be granted access to the specified user-level Codespaces secret.","title":"Repository Id","examples":[1296269,490940582]},"secret_name":{"type":"string","description":"Name of the user-level Codespaces secret to which repository access is added; this secret must already exist for the authenticated user.","title":"Secret Name","examples":["GH_TOKEN_MY_USER","PERSONAL_API_KEY"]}},"required":["secret_name","repository_id"],"title":"AddASelectedRepositoryToAUserSecretRequest","description":"Request schema for `AddASelectedRepositoryToAUserSecret`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The response data from the API. On successful execution (HTTP 204 No Content), this field is typically empty.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddASelectedRepositoryToAUserSecretResponseWrapper"}
schema info of GITHUB_ADD_A_SELECTED_REPOSITORY_TO_A_USER_SECRET ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692e005b915391a548fb971b"
Schema info:
Tool Name: GITHUB_ADD_ASSIGNEES_TO_AN_ISSUE

Here is the input and output schema info of Tool GITHUB_ADD_ASSIGNEES_TO_AN_ISSUE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"assignees":{"type":"array","description":"A list of GitHub usernames to assign to the issue. Up to 10 assignees can be specified. Pass an empty list `[]` to remove all current assignees. _NOTE: The authenticated user must have push access to the repository to modify assignees. If the user lacks this permission, changes to assignees will be silently ignored._","title":"Assignees","items":{"type":"string","properties":{}},"examples":[["octocat","hubot"],["dev-user1"],[]]},"issue_number":{"type":"integer","description":"The unique number identifying the issue within the repository.","title":"Issue Number","examples":["123","42"]},"owner":{"type":"string","description":"The username of the account or the organization name that owns the repository. This field is not case sensitive.","title":"Owner","examples":["octocat","my-company"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case sensitive.","title":"Repo","examples":["hello-world","my-internal-project"]}},"required":["owner","repo","issue_number"],"title":"AddAssigneesToAnIssueRequest","description":"Request model for adding assignees to a GitHub issue."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the API response data, typically representing the full issue object with its updated list of assignees.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddAssigneesToAnIssueResponseWrapper"}
schema info of GITHUB_ADD_ASSIGNEES_TO_AN_ISSUE ends.
